/* You can add global styles to this file, and also import other style files */
$main-font: Futura, Trebuchet MS, Arial, sans-serif

body
  font-family: $main-font

a
  text-decoration: none
  color: inherit

a:hover
  background-color: blue
  color: red

.alert
  width: inherit
  padding: 15px
  border-radius: 15px

.alert-danger
  background-color: red
